# GITProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/krayapp/gitproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krayapp/gitproject/: AboutRepoFactory.kt  App.kt  MainActivity.kt
app/src/main/java/com/krayapp/gitproject/data/: GitRepo.kt  GitRepoList.kt  GitUser.kt
app/src/main/java/com/krayapp/gitproject/data/gituserinfo/: AboutUserRepo.kt  GitRepoList.kt  GitUser.kt
app/src/main/java/com/krayapp/gitproject/data/imageloader/: IImageLoader.kt  ImageLoaderImpl.kt
app/src/main/java/com/krayapp/gitproject/data/retrofit2/: ApiHolder.kt  GitUsersRepoImpl.kt  IDataSource.kt  IGithubUsersRepo.kt
app/src/main/java/com/krayapp/gitproject/data/room/: RoomGitRepo.kt  RoomGitUser.kt
app/src/main/java/com/krayapp/gitproject/presenter/: IItemView.kt  OpenedUserPresenter.kt  Presenter.kt  UsersPresenter.kt  UsersPresnter.kt
app/src/main/java/com/krayapp/gitproject/ui/: AboutRepoDialogFragment.kt  Adapter.kt  AndroidScreens.kt  BackButtonListener.kt  IScreens.kt  MainView.kt  OpenedUserFragment.kt  UsersFragment.kt  UsersView.kt
app/src/main/java/com/krayapp/gitproject/ui/list/: AboutRepoView.kt  Adapter.kt  UsersFragment.kt  UsersView.kt
app/src/main/java/com/krayapp/gitproject/ui/openedUser/: AboutRepoFrag.kt  OpAdapterInterface.kt  OpenedAdapter.kt  OpenedUserFragment.kt  OpenedUserView.kt
app/src/main/res/layout/: about_repo_frag.xml  fragment_users.xml  opened_user_layout.xml  user_template.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krayapp/gitproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
